ruta.cdrSalidaMobil = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/MOBILE/CUB.TTFILE00
ruta.cdrSalidaGprs = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRS/GPRS92.NOK-1.TTFILE00
ruta.cdrSalidaGprsCm = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSCM/GPRST1.CS.TTFILE00
ruta.cdrSalidaOroam = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/OROAM_SALIENTE/MEXTLISRPLRAINVS
ruta.cdrSalidaOroamEntrante = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/OROAM_ENTRANTE/MEXTLISRPLRAINVS
ruta.cdrSalidaGprsOm = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSOM/MEXCSCHGMGRAIN
ruta.cdrSalidaGprsO = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSO/MEXTLUSACGRAIN
ruta.cdrSalidaMms = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/MMS/MMS-COM-1.TTFILE00

ruta.cdrSalidaEditMobil = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/MOBILE/CUB.TTFILE00
ruta.cdrSalidaEditGprsO = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSO/MEXTLUSACGRAIN
ruta.cdrSalidaEditGprs = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRS/GPRS92.NOK-1.TTFILE00
ruta.cdrSalidaEditGprsCm = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSCM/GPRST1.CS.TTFILE00
ruta.cdrSalidaEditGprsOm = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/GPRSOM/MEXCSCHGMGRAIN
ruta.cdrSalidaEditGprsMms = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/MMS/MMS-COM-1.TTFILE00
ruta.cdrSalidaEditOroamEnt = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/OROAM_ENTRANTE/MEXTLISRPLRAINVS
ruta.cdrSalidaEditOroam = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/done/OROAM_SALIENTE/MEXTLISRPLRAINVS

ruta.datosEntrada = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/input/DATOS_ENTRADA/datosEntrada.txt
ruta.cdrOriginalEditar = /u01/Telcel/DATA/Automa_Preta/Modificacion_Insumos/input/DATOS_ENTRADA/muestra.txt
ruta.archivoLog  = modificacionDeInsumos
